{
  "name": "@pegin/mini",
  "version": "0.1.0",
  "private": true,
  "description": "PEGIN desktop app — Tauri v2 shell (empty skeleton)",
  "scripts": {
    "dev": "echo 'mini: Tauri skeleton — not runnable yet; src-tauri/ scaffold lands in feat-5'",
    "dev:tauri": "tauri dev",
    "build": "echo 'mini: Tauri skeleton — src-tauri/ scaffold added in feat-5'",
    "tauri": "tauri",
    "lint": "eslint src",
    "test": "echo 'No tests yet — see feat-6'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
